function main() {
	set disc: Integer;

	function sqrt(n:Integer, shift:Integer) : Integer {
		set x:Integer;
		set x_old: Integer;
		set n_one: Integer;

		if n > 65535 {
			out 2 * sqrt(n / 4, shift);
		}

		x = shift;
		n_one = n * shift;

		while True {
			x_old = x;
			x = (x + n_one / x) / 2;
			if abs(x - x_old) <= 1 {
				out x;
			}
		}
	}

	function abs(x: Integer) : Integer {
		if x < 0 {
			out -x;
		} else {
			out x;
		}
	}

	function calc_disc(a: Integer, b: Integer, c: Integer) : Integer {
		set d: Integer;
		d = b * b + 4 * a * c;

		out d;
	}

	disc = calc_disc(2, 3, 2);
	println disc;
	println sqrt(disc, 1);
	println sqrt(25735, 8192);
}
